<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cakes</title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        
        
         body{
             width: 100%;
            padding: 0px;
            margin: 0px;
            background-image: url('img/bg2.jpg');
            background-blend-mode: overlay;

            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading{
            
            color: rgb(212, 13, 112);
            font-size: 45px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Ephesis';
        }
        .navbar{
            margin-top: -29px;
            background-color: #f7eeee;
            height: 50px;
        }
    
        img{
            /* display: inline-block; */
            width: 250px;
            height: auto;
            margin: 5px;
            border: 4px solid  rgb(212, 13, 112);
            border-radius: 10px;
        }
        .cake{
            /* width: 200px; */
            /* height: 200px; */
            display: inline-block;
            /* border-radius: 10px; */
            padding: 10px 15px;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
        }
        .text{
           
            border:4px solid rgb(212, 13, 112);
            border-radius: 10px;
            display: block;
            background-color: white;
            text-align: center;
            width: 250px;
            margin: 5px;
            margin-top: -3px;
            
        }

        .price{
            font-weight: bolder;
        }

        .weight{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p class="heading">~Cakes~</p>
    </div>

    <div class="image">
        <div class="cake c1">
            <img src="img/cake1.jpg" alt="">

            <div class="text">
                <p class="price">Rs 1800/-</p>
                <p class="weight">(for 3 pounds cake)</p>
            </div>

        </div>

        <div class=" cake c2">
            <img src="img/cake2.jpg" alt="">

            <div class="text">
                <p class="price">Rs 1800/-</p>
                <p class="weight">(for 3 pounds cake)</p>
            </div>


        </div>

        <div class="cake c3">
            <img src="img/cake3.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 1200/-</p>
                <p class="weight">(for 2 pounds cake)</p>
            </div>


        </div>

        <div class="cake c4">
            <img src="img/cake4.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 1200/-</p>
                <p class="weight">(for 2 pounds cake)</p>
            </div>


        </div>

        <div class="cake c5">
            <img src="img/cake5.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 1200/-</p>
                <p class="weight">(for 2 pounds cake)</p>
            </div>


        </div>

        <div class="cake c6">
            <img src="img/cake6.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 1200/-</p>
                <p class="weight">(for 2 pounds cake)</p>
            </div>


        </div>

        <div class="cake c7">
            <img src="img/cake7.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 1800/-</p>
                <p class="weight">(for 3 pounds cake)</p>
            </div>


        </div>

        <div class="cake c8">
            <img src="img/cake8.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 1200/-</p>
                <p class="weight">(for 2 pounds cake)</p>
            </div>


        </div>

        <div class="cake c9">
            <img src="img/cake9.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 1200/-</p>
                <p class="weight">(for 2 pounds cake)</p>
            </div>


        </div>
        
        <div class="cake c10">
            <img src="img/cake10.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 600/-</p>
                <p class="weight">(for 1 pound cake)</p>
            </div>


        </div>
        
        <div class="cake c11">
            <img src="img/cake11.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 600/-</p>
                <p class="weight">(for 1 pound cake)</p>
            </div>


        </div>

        <div class="cake c12">
            <img src="img/cake12.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 600/-</p>
                <p class="weight">(for 1 pound cake)</p>
            </div>


        </div>

        <div class="cake c7">
            <img src="img/cake13.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 600/-</p>
                <p class="weight">(for 1 pound cake)</p>
            </div>


        </div>
       
    </div>
    
    
</body>
</html>