<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donutcakes</title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        
        
         body{
             width: 100%;
            padding: 0px;
            margin: 0px;
            background-image: url('img/bg2.jpg');
            background-blend-mode: overlay;

            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading{
            
            color: rgb(212, 13, 112);
            font-size: 45px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Ephesis';
        }
        .navbar{
            margin-top: -29px;
            background-color: #f7eeee;
            height: 50px;
        }
    
        img{
            /* display: inline-block; */
            width: 250px;
            height: auto;
            margin: 5px;
            border: 4px solid  rgb(212, 13, 112);
            border-radius: 10px;
        }
        .donutcake{
            /* width: 200px; */
            /* height: 200px; */
            display: inline-block;
            /* border-radius: 10px; */
            padding: 10px 15px;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
    
        }

        .text{
           
           border:4px solid rgb(212, 13, 112);
           border-radius: 10px;
           display: block;
           background-color: white;
           text-align: center;
           width: 250px;
           margin: 5px;
           margin-top: -3px;
           
       }

       .price{
           font-weight: bolder;
       }

       .weight{
           font-style: italic;
       }

    </style>
</head>
<body>
    <div class="navbar">
        <p class="heading">~Donutcakes & Pastries~</p>
    </div>

    <div class="image">
        <div class=" donutcake c1">
            <img src="img/donutcake1.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 500/-</p>
                <p class="weight">(for 1 pound donut-cake)</p>
            </div>


        </div>

        <div class=" donutcake c2">
            <img src="img/donutcake2.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 500/-</p>
                <p class="weight">(for 1 pound donut-cake)</p>
            </div>


        </div>

        <div class=" donutcake c3">
            <img src="img/donutcake3.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 500/-</p>
                <p class="weight">(for 1 pound donut-cake)</p>
            </div>


        </div>

        <div class="donutcake c4">
            <img src="img/pastry1.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 960/-</p>
                <p class="weight">(for 12 pastries)</p>
            </div>


        </div>

        <div class="donutcake c5">
            <img src="img/pastry2.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 960/-</p>
                <p class="weight">(for 12 pastries)</p>
            </div>


        </div>

        <div class="donutcake c6">
            <img src="img/pastry3.jpg" alt="">
            
            <div class="text">
                <p class="price">Rs 960/-</p>
                <p class="weight">(for 12 brownies)</p>
            </div>


        </div>

    </div>
    
    
</body>
</html>