<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Journey</title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <style>
         body{
             width: 100%;
            padding: 0px;
            margin: 0px;
            background-image: url('img/bg2.jpg');
            background-blend-mode: overlay;

            background-repeat: no-repeat;
            background-size: cover;
        }
         .heading{
            
            color: rgb(212, 13, 112);
            font-size: 45px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Ephesis';
        }
        .navbar{
            margin-top: -29px;
            background-color: #f7eeee;
            height: 50px;
        }

          .cake , .donut  , .cupcake , .donutcake{
            width: 250px;
            height: auto;
            margin: 5px;
            /* border: 4px solid  rgb(212, 13, 112); */
            /* border-radius: 10px; */
            float: left;
        }
        .cake{
            margin: -220px 10px 10px 880px;
        }
        .bg_1{
            margin: 10px 10px 10px 1100px;
        }
        .bg_2{
            margin: -60px -30px -8px 860px;
            width: 250px;
        }
        .cupcake{
            margin: -820px -120px 500px 1080px;
        }
        .bg_3{
            margin: -900px -120px 165px   1072px;
            width: 250px;
        }
        .right{
            margin-right: 120px;
        }
        .donutcake{
            /* margin: -60px -20px 10px 850px; */
            margin-right: -40px;
            margin-left: 850px;
            margin-top:-230px ;
            /* margin-bottom: 400px; */
            width: 260px;

        }
        .donut{
            margin-right: 0px;
            margin-left: 1070px;
            margin-top: 40px;
            margin-bottom: -90px;
           
        }
        img{
            border: 3px solid rgb(212, 13, 112); 
        }
        .right{
            margin-top: 5px;
            margin-bottom: -100px;
            margin-left: -40px;
            /* margin-right: 1700px; */
            /* height: 50px; */

        }
        .left {
          /* height: 5px; */
          height: 0px;
            width: 600px;
            margin-left: 50px;
            margin-top: 30px;
        }

        p{
            font-size: 22px;
            text-align: left;
            font-style: oblique;
            font-weight: bold;
            line-height: 35px;
            color: rgb(185, 6, 96)
        }
        .bg_4{
            
        }
        /* img{
            float: left;
        }
     */
    </style>
</head>
<body>
    <div class="navbar">
        <p class="heading">~Our Journey~</p>
    </div>


    <div class="left">
       
        <p>
            <br>
            <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque mollitia incidunt facilis, veritatis quo error eos harum reiciendis, non vero consequuntur quis quod recusandae excepturi. Eveniet porro error quisquam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo totam iure error nostrum veritatis nobis fugiat eligendi suscipit veniam, adipisci voluptate minus ipsa enim necessitatibus eveniet cumque qui ullam eaque?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nobis facilis aliquam dignissimos saepe provident, perspiciatis repellendus similique animi? Aut, itaque dolorum? In ut nostrum itaque dolor eos doloribus corrupti.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed quae laboriosam optio officiis! Vitae mollitia tempore consectetur aut! Perspiciatis, dolorum officia! Officiis accusantium, voluptatum quod vero ducimus quae eius.
        </p>


    </div>

    <div class="right">
        <img src="img/bg_1.jpg" alt="" class="bg_1"> 

        <img src="img/cake1.jpg" alt="" class="cake">

        <img src="img/bg_2.jpg" alt="" class="bg_2">

        <img src="img/donut1.jpg" alt="" class="donut">

        <img src="img/bg_3.jpg" alt="" class="bg_3">

        <img src="img/donutcake1.jpg" alt="" class="donutcake">

        <!-- <img src="img/bg_4.jpg" alt="" class="bg_4"> -->

        <!-- <img src="img/cupcake1.jpg" alt="" class="cupcake"> -->

    </div>
    
</body>
</html>