<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~recipes~</title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <style>
         body{
             width: 100%;
            padding: 0px;
            margin: 0px;
            background-image: url('img/bg2.jpg');
            background-blend-mode: overlay;

            background-repeat: no-repeat;
            background-size: cover;
        }
         .heading{
            
            color: rgb(212, 13, 112);
            font-size: 45px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Ephesis';
        }
        .navbar{
            margin-top: -29px;
            background-color: #f7eeee;
            height: 50px;
        }
        h4{
            margin-left: 10px;
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <p class="heading">~Recipes~</p>
    </div>
    <h4>coming soon- stay tuned</h4>
    
</body>
</html>