<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baking essentials </title>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <style>
         body{
             width: 100%;
            padding: 0px;
            margin: 0px;
            background-image: url('img/bg2.jpg');
            background-blend-mode: overlay;

            background-repeat: no-repeat;
            background-size: cover;
        }
         .heading{
            
            color: rgb(212, 13, 112);
            font-size: 45px;
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-family: 'Ephesis';
        }
        .navbar{
            margin-top: -29px;
            background-color: #f7eeee;
            height: 50px;
        }
        h4{
            margin-left: 10px;
        }
        .imgdiv{
            width: 20%;
            border: 2px solid rgb(212, 13, 112);
            background-image: url(img/tool1.jpg);
            background-size: 100% 100%;
            height: 550px;
            width:80%;
            margin-right: 20px;
            margin-top: 20px;
            margin-left: 125px;
            box-shadow: 1px 1px 10px 2px rgb(172, 15, 93); /*left-right top-bottom blur upto-which-extent-it-is-blur*/
            animation: slider 28s infinite linear;
            -webkit-animation-delay: 1s;
            -webkit-animation-direction: alternate;
            -webkit-transition-delay: 1;
        }
        .textdiv{
            width: 20%;
            border: 2px solid rgb(212, 13, 112);
            height: 450px;
            width: 600px;
            margin-top: -455px;
            margin-left: 20px;
         
        }
        @keyframes slider {
            0%{ background-image: url(img/tool1.jpg);}
            14%{ background-image: url(img/tool2.jpg);}
            28%{ background-image: url(img/tool3.jpg);}
            42%{ background-image: url(img/tool4.jpg);}
            56%{ background-image: url(img/tool5.jpg);}
            70%{ background-image: url(img/tool6.jpg);}
            84%{ background-image: url(img/tool7.jpg);}
            
            
        }
    
    </style>
</head>
<body>
    <div class="navbar">
        <p class="heading">~Baking Essentials~</p>
    </div>
   
    <div class="imgdiv">



    </div>

   <!-- <div class="textdiv">

   </div> -->
</body>
</html>